.flash-sale-container {
    width: 100%;
    padding: 40px;
    background-color: #fff;
    text-align: center;
    margin-top: 30px;
    font-family: 'Roboto', sans-serif;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.lightning-icon {
    display: inline-block;
    width: 35px;
    height: 42px;
    background-image: url("https://png.pngtree.com/png-clipart/20221022/original/pngtree-lightning-bolt-icon-thunder-and-flash-png-image_8713524.png");
    background-repeat: no-repeat;
    background-size: contain;
    vertical-align: middle;
    animation: flash 1.1s linear infinite;
    margin: 0 10px;
}

@keyframes flash {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
}

.countdown-timer h1 {
    color: red;
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 20px;
}

#timer {
    font-size: 48px;
    font-weight: bold;
    color: red;
    margin-bottom: 15px;
    letter-spacing: 2px;
}

#timer-message {
    font-size: 36px;
    color: #666;
}

.banner img {
    width: 70%;
    height: auto;
    margin: 20px 0;
    border-radius: 10px;
}

.flash-sale-timer {
    margin-bottom: 20px;
}

.time-slots {
    display: flex;
    justify-content: space-between;
    background-color: #444;
    border-radius: 8px;
    overflow: hidden;
}

.time-slots button {
    flex-grow: 1;
    background-color: #d32f2f;
    color: white;
    border: none;
    padding: 30px 0;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}

.slot-description {
    font-size: 0.9em;
    color: #bbb;
    margin-top: 15px;
}

.time-slots button.active {
    background-color: #c62828;
}

.time-slots button:not(.active) {
    background-color: #555;
    color: #ddd;
}

.time-slots button:hover {
    background-color: red;
}

.categories {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.category-button {
    flex: 1;
    background-color: #f5f5f5;
    color: #444;
    border: 1px solid #ccc;
    padding: 12px 10px;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.category-button.active {
    background-color: #d32f2f;
    color: #fff;
    border: 1px solid #b71c1c;
}

.category-button:hover {
    background-color: red;
    color: #fff;
    transform: scale(1.05);
}


.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product-price {
    margin-bottom: 10px;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 10px;
}

.discount-price {
    font-size: 1.2em;
    color: #d32f2f;
    font-weight: bold;
}

.card-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
.discount-message {
    background-color: #d32f2f;
    color: #fff;
    font-size: 0.9em;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 4px;
}
.flash-sale-message {
    text-align: center;
    color: red;
    font-weight: bold;
    font-size: 18px;
    margin: 20px 0;
}