

:root {
    --white: #fff;
    --black: #000;
    --text-color: #333;
    --red: #B5292F;
}
ul,
li {
    list-style: none;
    padding: 0;
}

a {
    text-decoration: none;
}

body::-webkit-scrollbar {
    width: 5px;
    /* height:50px; */
}

.home-service::-webkit-scrollbar,.menu-list::-webkit-scrollbar{
    height:4px;
    max-width: 10px;
}

.home-service::-webkit-scrollbar-track,.menu-list::-webkit-scrollbar-track,body::-webkit-scrollbar-track {
    background-color: #fafafa;
}


.home-service::-webkit-scrollbar-thumb,.menu-list::-webkit-scrollbar-thumb,body::-webkit-scrollbar-thumb {
    /* background: rgba(0, 0, 0, 0); */
    background: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    -webkit-box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px;
    box-shadow: rgba(255, 255, 255, 0.3) 0 0 0 1px;
}

/* body:hover::-webkit-scrollbar-thumb{
    background: rgba(0, 0, 0, 0.45);
} */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


body {
    background-color: #fff;
    position: relative;
}

body,input,button,textarea,pre {
    font-family: SFProDisplay, sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

/* Custom radio buttons */
input[type="radio"]+label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
    margin-right: 15px;
}

input[type="radio"]+label:before {
    content: "";
    display: block;
    width: 22px;
    height: 22px;
    margin-right: 14px;
    position: absolute;
    top: -3px;
    left: 0;
    border: 1px solid #aaa;
    background-color: #fff;
    border-radius: 50%;
}

input[type="radio"] {
    display: none !important;
}

input[type="radio"]:checked+label:after {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 6px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--red);
}

input[type="radio"]:checked+label:before {
    border: 1px solid var(--red);
}

/* Custom checkbox */
input[type="checkbox"]+label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 30px;
    margin-right: 15px;
    font-size: 13px;
}


input[type="checkbox"]+label:before {
    content: "";
    display: block;
    width: 18px;
    height: 18px;
    margin-right: 14px;
    position: absolute;
    top: -3px;
    left: 0;
    border: 1px solid #aaa;
    background-color: #fff;
    border-radius: 3px;
}

input[type="checkbox"] {
    display: none !important;
}

input[type="checkbox"]:checked+label:after {
    content: "\f00c";
    font-family: "Font Awesome 6 Pro";
    font-size: 15px;
    line-height: 16px;
    color: var(--white);
    display: block;
    position: absolute;
    top: 0;
    left: 4px;
    width: 16px;
    height: 16px;
}

input[type="checkbox"]:checked+label:before {
    border: 1px solid var(--red);
    background-color: var(--red);
}

.container {
    max-width: 1400px;
    padding: 0 10px;
    margin: 0 auto;
}

.dnone{
    display: none!important;
}
/* Header Menu */
header {
    background-color: var(--white);
    position: sticky;
    top:0;
    z-index: 15;
}
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 250px;
    margin-right: 10px;
}


.header-top {
    background-color: var(--red);
    height: 30px;
    width: 100%;
    display: none;
}

.header-top .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.header-top-list {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.header-top-list a {
    color: var(--white);
    font-size: 14px;
}

.header-top-list a i {
    margin-right: 4px;
}

.header-middle{
    box-shadow: inset 0px -0.5px 0px #e6e6e6;
}

.header-middle .container {
    padding: 7px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo-img {
    width: 150px;
}

.header-middle-center {
    padding: 0 30px;
    flex: 1;
}

.form-search {
    display: flex;
    justify-content: center;
    position: relative;
}

.form-search-input {
    height: 40px;
    outline: none;
    border: none;
    background-color: #f0f0f0;
    padding: 10px 20px;
    padding-left: 0;
    border-top-right-radius: 99px;
    border-bottom-right-radius: 99px;
    width: 65%;
    /* border: 1px solid #e6ecf0;
    background-color: #f5f8fa; */
}

.filter-btn,.search-btn {
    border: none;
    outline: none;
    font-size: 20px;
    height: 40px;
    padding: 0 15px;
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
}

.search-btn {
    background-color: #f0f0f0;
    border-top-left-radius: 99px;
    border-bottom-left-radius: 99px;
}

.filter-btn{
    background-color: var(--red);
    height: 30px;
    color: var(--white);
    width: 75px;
    border-radius: 99px;
    position: relative;
    right: 80px;
    top: 5px
}

.filter-btn span{
    font-size: 14px;
    margin-left: 5px;
}

.header-middle-right>ul {
    display: flex;
    column-gap: 20px;
}

.header-middle-right-item {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.auth-container {
    display: flex;
    flex-direction: column;
}

.text-dndk {
    font-size: 12px;
}

.text-tk {
    font-size: 15px;
}

.header-middle-right-item {
    position: relative;
}

.header-middle-right-item i {
    font-size: 25px;
    margin-right: 10px;
    color: var(--red);
}

.text-tk i {
    font-size: 14px !important;
    color: var(--text-color) !important;
}

.cart-icon-menu {
    position: relative;
}

.cart-icon-menu span {
    color: var(--white);
    background: var(--red);
    height: 20px;
    left: 20px;
    top: -15px;
    border-radius: 40px;
    display: inline-block;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    font-weight: 500;
    position: absolute;
    padding: 0px 7px;
    z-index: 999999;
}

@keyframes slidein {
    from {
        left: -300px;
        top: 800px;
    }
    to {
        left: 20px;
        top: -15px;
    }
}


.header-middle-right-item:hover .header-middle-right-menu {
    visibility: visible;
    /* transform: scale(1); */
    transform: translateY(0);
    opacity: 1;
}

.header-middle-right-menu {
    position: absolute;
    top: calc(100% + 10px);
    border-radius: 5px;
    background-color: var(--white);
    border: 1px solid rgb(239, 239, 239);
    box-shadow: rgb(0 0 0 / 18%) 0px 6px 12px 0px;
    min-width: 200px;
    z-index: 2;
    visibility: hidden;
    /* transform: scale(0); */
    transform: translateY(20px);
    opacity: 0;
    transition: visibility 0.3s, transform 0.4s, opacity 0.3s;
}

/* .header-middle-right-menu::before{
    content: "";
    position: absolute;
    border-width: 20px 20px;
    border-style: solid;
    border-color: transparent transparent var(--white) transparent;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
} */

.header-middle-right-menu::after {
    content: "";
    position: absolute;
    background-color: transparent;
    top: -10px;
    min-width: 200px;
    height: 10px;
}

.header-middle-right-menu li a {
    font-size: 14px;
    display: inline-block;
    padding: 8px 20px;
    color: var(--text-color);
    width: 100%;
}

.header-middle-right-menu li i {
    font-size: 14px;
    margin-right: 5px;
}

.header-middle-right-menu li:hover {
    background-color: #eee;
}

.header-middle-right-menu .border {
    border-top: 1px solid #eee;
}

.header-bottom{
    transition: transform 0.6s ease;
    position: fixed;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%);
    z-index: 4;
}

.header-bottom.hide{
    transform: translateY(-50px);
}

.header-middle-right-menu{
    right: 0;
}

.menu-list {
    display: flex;
    height: 49px;
    white-space: nowrap;
    /*overflow-x: auto;*/
    /*overflow-y: hidden;*/
}

.menu-link ,
.hotpro-link ,
.menu-Category{
    color: var(--black);
    display: inline-block;
    padding: 15px 20px;
    text-transform: uppercase;
    position: relative;
    font-size: 15px;
}

.menu-link:hover::after,
.hotpro-link:hover::after,
.menu-Category:hover::after
{
    visibility: visible;
    transform: scale(1);
    opacity: 1;
}

.menu-link::after,
.hotpro-link::after,
.menu-Category::after
{
    content: "";
    position: absolute;
    height: 2px;
    visibility: hidden;
    transform: scale(0);
    opacity: 0;
    transition: visibility 0.3s, transform 0.3s, opacity 0.3s;
    width: 100%;
    left: 0;
    bottom: 0;
    background-color: var(--red);
    transition: all 0.3s ease;
}


.hotpro-link .fa-fire  {
    margin-left: 5px;
    animation: blink 0.65s infinite;
}

@keyframes blink {
    50% {
        opacity: 0.5;
    }
}



/*menu-category*/
/* Đặt CSS cho menu chính */
.menu-list-item {

    position: relative;
}

/* Ẩn menu con mặc định */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(255, 255, 255, 0.8); /* Nền trắng với độ trong suốt 80% */
    box-shadow: none; /* Bỏ shadow nếu không muốn hiển thị */
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    /*margin: 0 20px; !* Thụt lùi vào 20px từ hai bên *!*/
    /*width: calc(100% - 40px); !* Giảm chiều rộng đi 40px để phù hợp với margin *!*/
    z-index: 1;
    text-align: center;
}

/* Thiết lập CSS cho từng mục con */
.dropdown-menu li {
    border-bottom: none;
}

.dropdown-menu li a {
    display: block;
    padding: 10px;
    color: #333;
    text-decoration: none;
}

.dropdown-menu li a:hover {
    background-color: #f0f0f0;
}

/* Hiển thị menu con khi hover vào menu chính */
.menu-list-item:hover .dropdown-menu {
    display: block !important;
}


.advanced-search{
    background-color: var(--white);
    position: fixed;
    z-index: 11;
    width: 100%;
    transform: translateY(-50px);
    transition: transform 0.6s ease;
}

.advanced-search.open{
    transform: translateY(0);
    box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%);
}

.advanced-search .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.advanced-search-price{
    display: flex;
    height: 49px;
    align-items: center;
}

#advanced-search-category-select{
    height: 35px;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 10px;
    background-color: #f0f0f0;
    border-right: 10px solid #f0f0f0;
    cursor: pointer;
}

.advanced-search-price input{
    border: none;
    outline: none;
    height: 35px;
    width: 140px;
    padding: 0 10px;
    background-color: #f0f0f0;
    border-radius: 5px;
}

.advanced-search span{
    margin: 0 10px;
    font-size: 15px;
    color: var(--text-color);
}

#advanced-search-price-btn,.advanced-search-control button{
    height: 35px;
    width: 35px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

#advanced-search-price-btn{
    margin-left: 10px;
    background-color: var(--red);
    color: var(--white);
    font-size: 20px;
}

.advanced-search-control button:hover{
    background-color: var(--red);
    color: var(--white);
}

/* Main Menu */
.main-wrapper {
    overflow: hidden;
    padding-top: 60px
}

.home-title-block {
    padding: 0 10px 10px;
    scroll-margin-top: 80px;
}


.home-slider {
    display: flex;
    position: relative;
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
    overflow: hidden;

}
.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 100%;
    flex-shrink: 0;
}

.controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.controls button {
    background-color: rgba(0, 0, 0, 0.3); /* Màu đen với độ mờ */
    color: white;
    border: none;
    padding: 7px 12px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    opacity: 0.7; /* Độ mờ mặc định */
}

.controls button:hover {
    background-color: rgba(0, 0, 0, 0.6); /* Màu đậm hơn khi hover */
    opacity: 1; /* Hiện rõ hơn khi hover */
}


.home-service{
    display: flex;
    margin-top: 30px;
    column-gap: 20px;
    scroll-margin-top: 30px;
    white-space: nowrap;
    overflow-x: auto;
    margin: 10px 0;
    padding:10px 3px;
}

.home-service-item{
    box-shadow: 0px 1px 9px 2px #f1f1f1;
    width: 25%;
    display: flex;
    padding: 20px;
    align-items: center;
    border-radius: 5px;
}

.home-service-item-icon i{
    font-size: 40px;
    margin-right: 25px;
    color: var(--red);
}

.home-service-item-content-h{
    font-size: 15px;
    color: var(--text-color)
}

.home-service-item-content-desc{
    margin-top: 4px;
    font-size: 14px;
    color:#888
}

.home-title {
    /* font-family: 'Lobster', cursive; */
    font-weight: 600;
    text-align: center;
    font-size: 21px;
    position: relative;
    text-transform: uppercase;
    margin-top: 30px;
}

.home-title::after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--red);
    width: 25%;
    left: 50%;
    transform: translate(-50%);
    bottom: -5px;
}

.no-result{
    width: 100%;
    text-align: center;
    margin: 10px 0;
}

.no-result-h{
    font-size: 25px;
    margin: 10px
}

.no-result-p{
    width: 100%;
    color: #757575;
    text-align: center;
}

.no-result i{
    color: #757575;
    font-size: 80px;
    margin-top: 30px;
}





/*sản phâmr*/
.home-products {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}

.col-product {
    width: 20%;
    padding: 10px;
    overflow: hidden;
}

.card-product {
    background-color: var(--white);
    border-radius: 5px;
    border: 1px solid #e5e5e5;
}

.card-header {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
    position: relative;
}

.card-header strong {
    position: absolute;
    color: var(--white);
    background-color: var(--red);
    right: 5px;
    top: 5px;
    padding: 5px 10px;
    border-radius: 23px 23px 23px 0px;
    font-size: 12px;
    font-weight: 600;
    z-index: 1;
}

.card-image {
    height: 155px;
    width: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
    display: block;
}

.card-image:hover {
    transform: scale(1.05);
}

.card-image-link {
    display: block;
    width: 100%;
    height: 100%;
}

.card-content {
    padding: 8px 10px;
    text-align: center;
}

.card-title-link {
    color: var(--text-color);
    font-size: 16px;
    font-weight: 600;
}

.card-footer {
    padding: 5px 10px 10px;
}

.product-price{
    text-align: center;
}

.product-price .current-price {
    color: var(--red);
    font-weight: 600;
    font-size: 15px
}

.product-price .old-price {
    text-decoration: line-through;
    color: #808080;
    font-size: 13px;
    margin-left: 5px;
}

.product-buy {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.card-button {
    background-color: var(--red);
    outline: none;
    border: none;
    width: 85%;
    padding: 7px;
    color: var(--white);
    border-radius: 20px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
}

.card-button:hover {
    box-shadow: inset 0 0 0 100px rgb(0 0 0 / 20%);

}

.card-button i {
    margin-right: 3px;
}


.page-nav,.page-nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-top: 10px;
}

.page-nav-item a {
    display: inline-block;
    color: var(--black);
    border: 2px solid #000;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 27px;
    border-radius: 50%;
    font-size: 15px;
}

.page-nav-item.active a,.page-nav-item a:hover {
    background-color: var(--red);
    color: var(--white);
    border: 2px solid var(--red);
}
/* Back to top */
.back-to-top a {
    visibility: hidden;
    opacity: 0;
    transform: scale(0) rotate(180deg);
    position: fixed;
    right: 19px;
    bottom: 70px;
    height: 40px;
    width: 40px;
    background-color: var(--red);
    color: var(--white);
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.4s ease;
    z-index: 2;
}

.back-to-top.active a {
    visibility: visible;
    opacity: 1;
    transform: scale(1);
}




.header-middle-right-menu {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.header-middle-right-item.dropdown.open:hover .header-middle-right-menu,
.header-middle-right-item.dropdown.open #user-menu.show {
    display: block;
}

.header-middle-right-menu li {
    padding: 8px 16px;
    cursor: pointer;
}

.header-middle-right-menu li a {
    text-decoration: none;
    color: #333;
}

.header-middle-right-menu li a:hover {
    color: #d9534f;
}
#user-menu {
    position: absolute;
    top: 100%; /* Đặt ngay bên dưới auth-container */
    right: 0;
    display: none; /* Ẩn mặc định */
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    z-index: 1000;
}

.header-middle-right-item:hover #user-menu {
    display: block;
}
#user-menu {
    position: absolute;
    top: 100%; /* Đặt ngay bên dưới auth-container */
    right: 0;
    display: none;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    z-index: 1000;
    min-width: 180px;
    font-family: Arial, sans-serif;
}

#user-menu li {
    list-style: none;
    padding: 12px 20px;
    cursor: pointer;
    transition: background 0.3s;
    display: flex;
    align-items: center;
}

/* CSS cho menu thả xuống */
.header-middle-right-menu {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    margin-top: 5px;
    min-width: 180px;
}

.header-middle-right-menu li {
    list-style: none;
    padding: 8px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header-middle-right-menu li:hover {
    background-color: #f2f2f2;
}

.header-middle-right-menu li a {
    text-decoration: none;
    color: #333;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.header-middle-right-menu li i {
    margin-right: 10px;
    color: #d9534f; /* Màu đỏ của icon */
}

/* CSS tài khoản của bạn */
/* CSS tài khoản của bạn */
#account-user {
    display: flex;
    justify-content: center;
    background-color: #fff;
    padding: 20px 0;
}

.main-account {
    width: 80%;
    border: 1px solid #dae2e6;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.main-account-header {
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.main-account-header h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.main-account-header p {
    font-size: 14px;
    color: #666;
}

.main-account-body {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.main-account-body-col {
    width: 48%; /* Giảm chiều rộng để tạo khoảng cách giữa các cột */
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.form-control:disabled {
    background-color: #e9ecef;
}

.main-account-body-row {
    display: flex;
    justify-content: space-between; /* Đặt khoảng cách đều giữa các nút */
    padding-top: 20px;
}

.main-account-body-row > div {
    flex: 1;
    margin-right: 10px; /* Khoảng cách giữa hai nút */
}

.main-account-body-row > div:last-child {
    margin-right: 0; /* Xóa khoảng cách phải cho nút cuối */
}


.header-middle-right-menu {
    display: none;
    position: absolute;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 0;
    margin: 0;
    z-index: 1000;
    width: 200px;
}

.header-middle-right-item:hover .header-middle-right-menu {
    display: block;
}

.header-middle-right-menu li {
    padding: 10px;
}

.header-middle-right-menu li a {
    color: #333;
    text-decoration: none;
}

.header-middle-right-menu li a:hover {
    color: #007bff;
}

/* Modal cấu trúc chung */
.modal {
    background-color: rgba(0, 0, 0, .6);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.modal.open {
    pointer-events: auto;
    opacity: 1;
}
.modal-close {
    background-color: rgb(0 0 0 / 40%);
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-size: 28px;
    color: var(--white);
    border: 0;
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}

.modal-close i {
    transition: all 0.4s;
}

.modal-close:hover i {
    transform: rotate(180deg)
}

.modal-container {
    background-color: var(--white);
    max-width: 800px; /* Đặt lại chiều rộng modal */
    max-height: 90vh;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    overflow-y: auto;
    position: relative;
    transform: scale(0.9);
    transition: transform 0.3s ease;
}

.modal.open .modal-container {
    transform: scale(1);
}

/* Modal Header với carousel */
.modal-header {
    position: relative;
    overflow: hidden;
}

.product-carousel {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    max-width: 100%;
    height: 400px; /* Đặt chiều cao cho carousel */
}

.carousel-images {
    display: flex;
    transition: transform 0.3s ease;
    height: 100%;
}

.carousel-image {
    min-width: 100%;
    object-fit: cover;
    display: none;
}

.carousel-image.active {
    display: block;
}

.carousel-prev, .carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5); /* Nền bán trong suốt */
    color: var(--white); /* Màu chữ */
    border: none; /* Loại bỏ viền */
    padding: 10px 15px; /* Tăng nhẹ padding ngang để nút dễ bấm hơn */
    cursor: pointer;
    z-index: 10;
    border-radius: 30%; /* Bo tròn hoàn toàn cho nút */
    transition: all 0.3s ease; /* Hiệu ứng mượt khi hover */
    font-size: 18px; /* Tăng kích thước chữ để rõ hơn */
}

/* Định vị trí nút prev và next */
.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

/* Hiệu ứng khi hover vào nút */
.carousel-prev:hover, .carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.7); /* Đậm màu khi hover */
    transform: translateY(-50%) scale(1.1); /* Phóng to nhẹ */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3); /* Bóng đổ mờ */
}
.is-form {
    background-color: #f9f9f9;
    height: 25px;
    width: 25px;
    border: 1px solid #ddd;
    cursor: pointer;
    line-height: 20px;
}

.is-form:focus,.input-text:focus {
    outline: none;
}

.is-form.plus,.is-form.minus {
    border-radius: 50%;
}

.input-qty {
    background-color: #fff;
    height: 25px;
    width: 30px;
    text-align: center;
    font-size: 14px;
    display: inline-block;
    margin: 0 5px;
    border: 1px solid #ddd;
    padding: 0;
    border-radius: 5px;
    outline: none;
}

.input-qty::-webkit-outer-spin-button,
.input-qty::-webkit-inner-spin-button {
    --webkit-appearance: none;
    margin: 0;
}

/* Modal Body */
.modal-body {
    padding: 20px;
}

.product-title {
    color: var(--black);
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.priceBox .current-price {
    color: var(--red);
    font-weight: bold;
    font-size: 22px;

}



.product-description {
    color: var(--text-color);
    font-size: 15px;
    line-height: 1.6;
    margin-top: 15px;
}





/* Modal Footer */
.modal-footer {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #eee;
    background-color: var(--white);
}

.modal-footer-control button {
    background-color: var(--red);
    border: none;
    outline: none;
    color: var(--white);
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 5px;
    font-weight: 500;
    cursor: pointer;
}

.modal-footer-control button:hover {
    background-color: #a8232a;
}

/* Scrollbar trong modal */
.modal-container::-webkit-scrollbar {
    width: 5px;
}

.modal-container::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.modal-container:hover::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
}
textarea {
    width: 100%;
    height: 100px;
    font-size: 16px;
}
/*chatbox*/
.chat-box {
    position: fixed;
    bottom: 200px;
    right: 7px;
    background-color: var(--red);
    color: white;
    padding: 15px;
    border-radius: 50%;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    z-index: 1000;
}

.chat-box:hover {
    background-color: #7A1F21; /* Màu khi hover */
}
.chat-box:active {
       transform: scale(0.95);
}

.chat-box:hover::after {
    content: 'Chat với Shop';
    position: absolute;
    top: 50%;
    transform: translate(-110%, -50%);
    left: -1px;
    background-color:var(--red);
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    white-space: nowrap; /* Đảm bảo chữ không bị xuống dòng */
}

/* Footer */
/* Css footer */
.footer {
    background-color: #f2f2f2;
    margin-top: 30px;
    border-top: 4px solid var(--red);
}

.footer .container {
    margin: 0 auto;
    display: block;
}

.footer-top {
    padding: 32px 0;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 600;
}

.footer-top-content {
    display: flex;
    line-height: 26px;
    justify-content: space-between;
}

.footer-top-img {
    border-right: 1px solid #e6e6e6;
    padding-right: 25px;
}

.footer-top-img img {
    width: 240px;
}

.footer-top-subbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
}

.footer-top-subs-title {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.footer-top-subs-text {
    font-size: 15px;
    color: #888;
    font-weight: 500;
    margin-bottom: 0;
    margin-top: 10px;
}

.form-ground {
    margin-left: 50px;
    line-height: 26px;
    display: flex;
}

.form-ground-input,
.form-ground-btn {
    height: 50px;
    border-radius: 99px;
    font-weight: 500;
    font-size: 16px;
}

.form-ground-input {
    padding: 0 30px;
    border: 1px solid #ccc;
    color: #4D5765;
    outline: none;
    font-size: 15px;
}

.form-ground-btn {
    margin-left: 10px;
    padding: 0 40px;
    cursor: pointer;
    background: #B5292F;
    overflow: hidden;
    outline: none;
    border: none;
    color: white;
    text-transform: uppercase;
}

.form-ground-btn span {
    margin-right: 10px;
}

.form-ground-btn:hover {
    color: #010f1c;
    background-color: #fff;
}

.widget-area {
    padding: 60px 0 30px;
}

.widget-row {
    display: flex;
    justify-content: space-between;
}

.widget-row-col {
    width: 25%;
}

.widget-row-col-1 {
    width: 25%;
}

.widget-row>div{
    padding: 0 10px 10px;
}

.widget-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 700;
    padding-bottom: 10px;
    margin-bottom: 20px;
    position: relative;
}

.widget-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: none;
    height: 3px;
    width: 100px;
    background-image: linear-gradient(to right, var(--red), transparent);
}

.widget-row-col-content {
    padding-bottom: 18px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.widget-social {
    display: flex;
}

.widget-social-item {
    margin: 5px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #2C2C2C;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s linear;
}

.widget-contact-item {
    margin-bottom: 12px;
}

.widget-contact-item i {
    transition: transform 0.3s linear;
}

.widget-contact-item a {
    color: #2C2C2C;
}

.widget-contact-item:hover i {
    transform: translateX(4px);
}

.widget-social-item:hover {
    background-color: var(--red);
    transform: scale(1.1);
    border: none;
}

.widget-social-item:hover i {
    color: #fff;
}

.widget-social-item i {
    color: #2C2C2C;
}

.widget-contact i {
    font-size: 16px;
    margin-right: 10px;
}

.widget-contact span {
    font-weight: 400;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.contact-item-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--red);
    color: var(--white)
}

.contact-content {
    margin-left: 10px;
    width: 80%;
    line-height: 1.5;
    font-size: 15px;
}

.copyright-wrap {
    background: #f3f5f7;
    color: var(--text-color);
    margin: unset;
    padding: 18px 0;
    border-top: 1px solid #e6e6e6;
}

.copyright-content {
    display: flex;
    align-items: center;
    justify-content: center;
}



