<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>FoodMart Store</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="../css/home.css" rel="stylesheet">


</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top-left">
                    <ul class="header-top-list">
                        <li><a href=""><i class="fa-regular fa-phone"></i> 0123 456 789 (miễn phí)</a></li>
                        <li><a href=""><i class="fa-light fa-location-dot"></i> Xem vị trí cửa hàng</a></li>
                    </ul>
                </div>
                <div class="header-top-right">
                    <ul class="header-top-list">
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Cửa hàng</a></li>
                        <li><a href="">Chính sách</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="header-middle">
            <div class="container">
                <div class="header-middle-left">

                    <div class="logo">
                        <a href="">
                            <img alt="FoodMart Logo" src="../image/shoppingcart/6.png"
                                style="width: 250px; height: auto;">
                        </a>

                    </div>
                </div>
                <div class="header-middle-center">
                    <form action="" class="form-search">
                        <span class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input class="form-search-input" oninput="searchProducts()" placeholder="Tìm kiếm món ăn..."
                            type="text">
                        <button class="filter-btn"><i class="fa-solid fa-filter"></i><span>Lọc</span></button>
                    </form>
                </div>
                <div class="header-middle-right">
                    <ul class="header-middle-right-list">
                        <li class="header-middle-right-item dropdown open">
                            <i class="fa-solid fa-user"></i>
                            <div class="auth-container">
                                <span class="text-dndk">Đăng nhập / Đăng ký</span>
                                <span class="text-tk" id="user-fullname">Tài khoản <i
                                        class="fa-sharp fa-solid fa-caret-down"></i></span>
                            </div>


                            <!-- Menu sẽ được cập nhật bằng JavaScript -->
                            <ul class="header-middle-right-menu" id="user-menu" style="display: none;"></ul>

                            <!-- Các mục đăng nhập và đăng ký sẽ ẩn đi nếu người dùng đã đăng nhập -->
                            <ul class="header-middle-right-menu" id="auth-options">
                                <li><a href="login.html?loginForm" id="login"><i
                                            class="fa-solid fa-right-to-bracket"></i> Đăng nhập</a></li>
                                <li><a href="login.html?registerForm" id="signup"><i class="fa-solid fa-user-plus"></i>
                                        Đăng ký</a></li>
                            </ul>
                        </li>
                        <li class="header-middle-right-item open" onclick="openCart()">
                            <a href="shoppingcart.html">
                                <div class="cart-icon-menu">
                                    <i class="fa-solid fa-basket-shopping"></i>
                                    <span class="count-product-cart">0</span>
                                </div>
                                <span>Giỏ hàng</span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </header>
    <nav class="header-bottom">
        <div class="container">
            <ul class="menu-list">
                <li class="menu-list-item"><a class="menu-link" href="">Trang chủ</a></li>
                <li class="menu-list-item" onclick="showCategory('Gạo')"><a class="menu-link" href="javascript:">Gạo</a>
                </li>
                <li class="menu-list-item" onclick="showCategory('Lúa mì')"><a class="menu-link" href="javascript:">Lúa
                        mì</a></li>
                <li class="menu-list-item" onclick="showCategory('Bắp')"><a class="menu-link" href="javascript:">Bắp</a>
                </li>
                <li class="menu-list-item" onclick="showCategory('Cao lương')"><a class="menu-link"
                        href="javascript:">Cao lương</a></li>
                <li class="menu-list-item" onclick="showCategory('Kê')"><a class="menu-link" href="javascript:">Kê</a>
                </li>
                <li class="menu-list-item" onclick="showCategory('Khác')"><a class="menu-link"
                        href="javascript:">Khác</a>
                </li>


            </ul>
        </div>
    </nav>
    <div class="advanced-search">
        <div class="container">
            <div class="advanced-search-category">
                <span>Phân loại </span>
                <select id="advanced-search-category-select" name="" onchange="searchProducts()">
                    <option>Tất cả</option>
                    <option>Gạo</option>
                    <option>Lúa mì</option>
                    <option>Bắp</option>
                    <option>Cao lương</option>
                    <option>Kê</option>
                    <option>Khác</option>
                </select>
            </div>
            <div class="advanced-search-price">
                <span>Giá từ</span>
                <input id="min-price" onchange="searchProducts()" placeholder="tối thiểu" type="number">
                <span>đến</span>
                <input id="max-price" onchange="searchProducts()" placeholder="tối đa" type="number">
                <button id="advanced-search-price-btn"><i class="fa-solid fa-magnifying-glass-dollar"></i></button>
            </div>
            <div class="advanced-search-control">
                <button id="sort-ascending" onclick="searchProducts(1)"><i class="fa-solid fa-arrow-up-short-wide"></i>
                </button>
                <button id="sort-descending" onclick="searchProducts(2)"><i
                        class="fa-solid fa-arrow-down-wide-short"></i>
                </button>
                <button id="reset-search" onclick="searchProducts(0)"><i class="fa-solid fa-arrow-rotate-right"></i>
                </button>
                <button onclick="closeSearchAdvanced()"><i class="fa-solid fa-xmark"></i></button>
            </div>
        </div>
    </div>
    <main class="main-wrapper">
        <div class="container" id="trangchu">
            <section class="section" id="section_672552553">
                <div class="bg section-bg fill bg-fill bg-loaded bg-loaded">





                </div>



                <div class="section-content relative">


                    <div class="slider-wrapper relative" id="slider-1298778928">
                        <div class="slider slider-nav-dots-dashes-spaced slider-nav-circle slider-nav-normal slider-nav-dark slider-style-normal is-draggable slider-has-parallax flickity-enabled"
                            data-flickity-options="{            &quot;cellAlign&quot;: &quot;center&quot;,            &quot;imagesLoaded&quot;: true,            &quot;lazyLoad&quot;: 1,            &quot;freeScroll&quot;: false,            &quot;wrapAround&quot;: true,            &quot;autoPlay&quot;: 3500,            &quot;pauseAutoPlayOnHover&quot; : false,            &quot;prevNextButtons&quot;: true,            &quot;contain&quot; : true,            &quot;adaptiveHeight&quot; : true,            &quot;dragThreshold&quot; : 10,            &quot;percentPosition&quot;: true,            &quot;pageDots&quot;: true,            &quot;rightToLeft&quot;: false,            &quot;draggable&quot;: true,            &quot;selectedAttraction&quot;: 0.1,            &quot;parallax&quot; : 3,            &quot;friction&quot;: 0.6        }"
                            tabindex="0">



























                            <div class="flickity-viewport" style="height: 292.875px; touch-action: pan-y;">
                                <div class="flickity-slider" style="left: 0px; transform: translateX(-500%);">
                                    <div class="banner has-hover" id="banner-1431041548"
                                        style="position: absolute; left: 0%;" aria-hidden="true">
                                        <div class="banner-inner fill">
                                            <div class="banner-bg fill">
                                                <div class="bg fill bg-fill bg-loaded"
                                                    style="transform: translateX(1394.67px);"></div>

                                            </div>

                                            <div class="banner-layers container">
                                                <div class="fill banner-link"></div>


                                            </div>
                                        </div>


                                        <style>
                                            #banner-1431041548 {
                                                padding-top: 35%;
                                            }

                                            #banner-1431041548 .bg.bg-loaded {
                                                background-image: url(https://vinafood2.com.vn/wp-content/uploads/thong-bao-3.webp);
                                            }

                                            #banner-1431041548 .ux-shape-divider--top svg {
                                                height: 150px;
                                                --divider-top-width: 100%;
                                            }

                                            #banner-1431041548 .ux-shape-divider--bottom svg {
                                                height: 150px;
                                                --divider-width: 100%;
                                            }
                                        </style>
                                    </div>
                                    <div class="banner has-hover" id="banner-979794479"
                                        style="position: absolute; left: 100%;" aria-hidden="true">
                                        <div class="banner-inner fill">
                                            <div class="banner-bg fill">
                                                <div class="bg fill bg-fill bg-loaded"
                                                    style="transform: translateX(1115.73px);"></div>

                                            </div>

                                            <div class="banner-layers container">
                                                <div class="fill banner-link"></div>


                                            </div>
                                        </div>


                                        <style>
                                            #banner-979794479 {
                                                padding-top: 35%;
                                            }

                                            #banner-979794479 .bg.bg-loaded {
                                                background-image: url(https://vinafood2.com.vn/wp-content/uploads/banner-gao-2-1-1.webp);
                                            }

                                            #banner-979794479 .bg {
                                                background-position: 47% 49%;
                                            }

                                            #banner-979794479 .ux-shape-divider--top svg {
                                                height: 150px;
                                                --divider-top-width: 100%;
                                            }

                                            #banner-979794479 .ux-shape-divider--bottom svg {
                                                height: 150px;
                                                --divider-width: 100%;
                                            }
                                        </style>
                                    </div>
                                    <div class="banner has-hover" id="banner-760161157"
                                        style="position: absolute; left: 200%;" aria-hidden="true">
                                        <div class="banner-inner fill">
                                            <div class="banner-bg fill">
                                                <div class="bg fill bg-fill bg-loaded"
                                                    style="transform: translateX(836.8px);"></div>

                                            </div>

                                            <div class="banner-layers container">
                                                <div class="fill banner-link"></div>


                                            </div>
                                        </div>


                                        <style>
                                            #banner-760161157 {
                                                padding-top: 35%;
                                            }

                                            #banner-760161157 .bg.bg-loaded {
                                                background-image: url(https://vinafood2.com.vn/wp-content/uploads/baner-gao.webp);
                                            }

                                            #banner-760161157 .bg {
                                                background-position: 47% 49%;
                                            }

                                            #banner-760161157 .ux-shape-divider--top svg {
                                                height: 150px;
                                                --divider-top-width: 100%;
                                            }

                                            #banner-760161157 .ux-shape-divider--bottom svg {
                                                height: 150px;
                                                --divider-width: 100%;
                                            }
                                        </style>
                                    </div>
                                    <div class="banner has-hover" id="banner-1554833724"
                                        style="position: absolute; left: 300%;" aria-hidden="true">
                                        <div class="banner-inner fill">
                                            <div class="banner-bg fill">
                                                <div class="bg fill bg-fill bg-loaded"
                                                    style="transform: translateX(557.867px);"></div>

                                            </div>

                                            <div class="banner-layers container">
                                                <div class="fill banner-link"></div>


                                            </div>
                                        </div>


                                        <style>
                                            #banner-1554833724 {
                                                padding-top: 35%;
                                            }

                                            #banner-1554833724 .bg.bg-loaded {
                                                background-image: url(https://vinafood2.com.vn/wp-content/uploads/Banner-BDJPG.webp);
                                            }

                                            #banner-1554833724 .bg {
                                                background-position: 47% 49%;
                                            }

                                            #banner-1554833724 .ux-shape-divider--top svg {
                                                height: 150px;
                                                --divider-top-width: 100%;
                                            }

                                            #banner-1554833724 .ux-shape-divider--bottom svg {
                                                height: 150px;
                                                --divider-width: 100%;
                                            }
                                        </style>
                                    </div>
                                    <div class="banner has-hover" id="banner-1561648"
                                        style="position: absolute; left: 400%;" aria-hidden="true">
                                        <div class="banner-inner fill">
                                            <div class="banner-bg fill">
                                                <div class="bg fill bg-fill bg-loaded"
                                                    style="transform: translateX(278.933px);"></div>

                                            </div>

                                            <div class="banner-layers container">
                                                <div class="fill banner-link"></div>


                                            </div>
                                        </div>


                                        <style>
                                            #banner-1561648 {
                                                padding-top: 35%;
                                            }

                                            #banner-1561648 .bg.bg-loaded {
                                                background-image: url(https://vinafood2.com.vn/wp-content/uploads/Banner-Safoco-min2-scaled.webp);
                                            }

                                            #banner-1561648 .bg {
                                                background-position: 55% 54%;
                                            }

                                            #banner-1561648 .ux-shape-divider--top svg {
                                                height: 150px;
                                                --divider-top-width: 100%;
                                            }

                                            #banner-1561648 .ux-shape-divider--bottom svg {
                                                height: 150px;
                                                --divider-width: 100%;
                                            }
                                        </style>
                                    </div>
                                    <div class="banner has-hover is-selected" id="banner-1254579000"
                                        style="position: absolute; left: 500%;">
                                        <div class="banner-inner fill">
                                            <div class="banner-bg fill">
                                                <div class="bg fill bg-fill bg-loaded"
                                                    style="transform: translateX(0px);"></div>

                                            </div>

                                            <div class="banner-layers container">
                                                <div class="fill banner-link"></div>


                                            </div>
                                        </div>


                                        <style>
                                            #banner-1254579000 {
                                                padding-top: 35%;
                                            }

                                            #banner-1254579000 .bg.bg-loaded {
                                                background-image: url(https://vinafood2.com.vn/wp-content/uploads/BANNER-MILIKET-2024-scaled.webp);
                                            }

                                            #banner-1254579000 .bg {
                                                background-position: 55% 54%;
                                            }

                                            #banner-1254579000 .ux-shape-divider--top svg {
                                                height: 150px;
                                                --divider-top-width: 100%;
                                            }

                                            #banner-1254579000 .ux-shape-divider--bottom svg {
                                                height: 150px;
                                                --divider-width: 100%;
                                            }
                                        </style>
                                    </div>
                                </div>
                            </div><button class="flickity-button flickity-prev-next-button previous" type="button"
                                aria-label="Previous"><svg class="flickity-button-icon" viewBox="0 0 100 100">
                                    <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"></path>
                                </svg></button><button class="flickity-button flickity-prev-next-button next"
                                type="button" aria-label="Next"><svg class="flickity-button-icon" viewBox="0 0 100 100">
                                    <path d="M 10,50 L 60,100 L 70,90 L 30,50  L 70,10 L 60,0 Z" class="arrow"
                                        transform="translate(100, 100) rotate(180) "></path>
                                </svg></button>
                            <ol class="flickity-page-dots">
                                <li class="dot" aria-label="Page dot 1"></li>
                                <li class="dot" aria-label="Page dot 2"></li>
                                <li class="dot" aria-label="Page dot 3"></li>
                                <li class="dot" aria-label="Page dot 4"></li>
                                <li class="dot" aria-label="Page dot 5"></li>
                                <li class="dot is-selected" aria-label="Page dot 6" aria-current="step"></li>
                            </ol>
                        </div>

                        <div class="loading-spin dark large centered" style="display: none;"></div>

                    </div>



                </div>


                <style>
                    #section_672552553 {
                        padding-top: 0px;
                        padding-bottom: 0px;
                    }

                    #section_672552553 .ux-shape-divider--top svg {
                        height: 150px;
                        --divider-top-width: 100%;
                    }

                    #section_672552553 .ux-shape-divider--bottom svg {
                        height: 150px;
                        --divider-width: 100%;
                    }
                </style>
            </section>
            <div class="home-service" id="home-service">
                <div class="home-service-item">
                    <div class="home-service-item-icon">
                        <i class="fa-solid fa-people-carry-box"></i>
                    </div>
                    <div class="home-service-item-content">
                        <h4 class="home-service-item-content-h">GIAO HÀNG NHANH</h4>
                        <p class="home-service-item-content-desc">Cho tất cả đơn hàng</p>
                    </div>
                </div>
                <div class="home-service-item">
                    <div class="home-service-item-icon">
                        <i class="fa-solid fa-shield"></i>
                    </div>
                    <div class="home-service-item-content">
                        <h4 class="home-service-item-content-h">SẢN PHẨM AN TOÀN</h4>
                        <p class="home-service-item-content-desc">Cam kết chất lượng</p>
                    </div>
                </div>
                <div class="home-service-item">
                    <div class="home-service-item-icon">
                        <i class="fa-solid fa-headset"></i>
                    </div>
                    <div class="home-service-item-content">
                        <h4 class="home-service-item-content-h">HỖ TRỢ 24/7</h4>
                        <p class="home-service-item-content-desc">Tất cả ngày trong tuần</p>
                    </div>
                </div>
                <div class="home-service-item">
                    <div class="home-service-item-icon">
                        <i class="fa-solid fa-circle-dollar-to-slot"></i>
                    </div>
                    <div class="home-service-item-content">
                        <h4 class="home-service-item-content-h">HOÀN LẠI TIỀN</h4>
                        <p class="home-service-item-content-desc">Nếu không hài lòng</p>
                    </div>
                </div>
            </div>
            <div class="home-title-block" id="home-title">
                <h2 class="home-title">Khám phá sản phẩm của chúng tôi</h2>
            </div>

            <div class="home-products" id="home-products">
            </div>
            <div class="page-nav">
                <ul class="page-nav-list">
                </ul>
                <div class="detail-order-content">
                </div>

                <div class="modal product-detail">
                    <button class="modal-close close-popup"><i class="fa-thin fa-xmark"></i></button>
                    <div class="modal-container mdl-cnt" id="product-detail-content">
                    </div>


                </div>
            </div>
            <div class="container" id="account-user" style="display: none;">
                <div class="main-account">
                    <div class="main-account-header">
                        <h3>Thông tin tài khoản của bạn</h3>
                        <p>Quản lý thông tin để bảo mật tài khoản</p>
                    </div>
                    <div class="main-account-body">
                        <div class="main-account-body-col">
                            <form action="" class="info-user">
                                <!-- Các trường thông tin -->
                                <div class="form-group">
                                    <label for="infoname" class="form-label">Họ và tên</label>
                                    <input class="form-control" type="text" name="infoname" id="infoname"
                                        placeholder="Thêm họ và tên">
                                </div>
                                <div class="form-group">
                                    <label for="infophone" class="form-label">Số điện thoại</label>
                                    <input class="form-control" type="text" name="infophone" id="infophone"
                                        disabled="true" placeholder="Thêm số điện thoại">
                                </div>
                                <div class="form-group">
                                    <label for="infoemail" class="form-label">Email</label>
                                    <input class="form-control" type="email" name="infoemail" id="infoemail"
                                        placeholder="Thêm địa chỉ email của bạn">
                                </div>
                                <div class="form-group">
                                    <label for="infoaddress" class="form-label">Địa chỉ</label>
                                    <input class="form-control" type="text" name="infoaddress" id="infoaddress"
                                        placeholder="Thêm địa chỉ giao hàng của bạn">
                                </div>
                            </form>
                        </div>
                        <div class="main-account-body-col">
                            <form action="" class="change-password">
                                <!-- Các trường mật khẩu -->
                                <div class="form-group">
                                    <label for="" class="form-label">Mật khẩu hiện tại</label>
                                    <input class="form-control" type="password" name="" id="password-cur-info"
                                        placeholder="Nhập mật khẩu hiện tại">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-label">Mật khẩu mới</label>
                                    <input class="form-control" type="password" name="" id="password-after-info"
                                        placeholder="Nhập mật khẩu mới">
                                </div>
                                <div class="form-group">
                                    <label for="" class="form-label">Xác nhận mật khẩu mới</label>
                                    <input class="form-control" type="password" name="" id="password-comfirm-info"
                                        placeholder="Nhập lại mật khẩu mới">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="main-account-body-row">
                        <div>
                            <button id="save-info-user" onclick="changeInformation()"><i
                                    class="fa-regular fa-floppy-disk"></i> Lưu thay đổi
                            </button>
                        </div>
                        <div>
                            <button id="save-password" onclick="changePassword()"><i class="fa-regular fa-key"></i> Đổi
                                mật khẩu
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" id="order-history" style="display: none;">
                <div class="main-account">
                    <div class="main-account-header">
                        <h3>Quản lý đơn hàng của bạn</h3>
                        <p>Xem chi tiết, trạng thái của những đơn hàng đã đặt.</p>
                    </div>
                    <div class="main-account-body">
                        <div class="order-history-section">
                        </div>
                    </div>
                </div>
            </div>
    </main>


    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top-content">
                    <div class="logo">
                        <a href="">
                            <img alt="FoodMart Logo" src="../image/shoppingcart/6.png"
                                style="width: 250px; height: auto;">
                        </a>

                    </div>
                    <div class="footer-top-subbox">
                        <div class="footer-top-subs">
                            <h2 class="footer-top-subs-title">Đăng ký nhận tin</h2>
                            <p class="footer-top-subs-text">Nhận thông tin mới nhất từ chúng tôi</p>
                        </div>
                        <form class="form-ground">
                            <input class="form-ground-input" placeholder="Nhập email của bạn" type="email">
                            <button class="form-ground-btn">
                                <span>ĐĂNG KÝ</span>
                                <i class="fa-solid fa-arrow-right"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget-area">
            <div class="container">
                <div class="widget-row">
                    <div class="widget-row-col-1">
                        <h3 class="widget-title">Về chúng tôi</h3>
                        <div class="widget-row-col-content">
                            <p>Chúng tôi cam kết kiểm soát chất lượng nghiêm ngặt
                                và không ngừng cải tiến sản phẩm để đáp ứng nhu cầu
                                của khách hàng. Sức khỏe và sự hài lòng của bạn là
                                ưu tiên hàng đầu của chúng tôi.</p>
                        </div>
                        <div class="widget-social">
                            <div class="widget-social-item">
                                <a href="">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </div>
                            <div class="widget-social-item">
                                <a href="">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
                            <div class="widget-social-item">
                                <a href="">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </div>
                            <div class="widget-social-item">
                                <a href="">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="widget-row-col">
                        <h3 class="widget-title">Liên kết</h3>
                        <ul class="widget-contact">
                            <li class="widget-contact-item">
                                <a href="">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span>Về chúng tôi</span>
                                </a>
                            </li>
                            <li class="widget-contact-item">
                                <a href="">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span>Thực đơn</span>
                                </a>
                            </li>
                            <li class="widget-contact-item">
                                <a href="">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span>Điều khoản</span>
                                </a>
                            </li>
                            <li class="widget-contact-item">
                                <a href="">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span>Liên hệ</span>
                                </a>
                            </li>
                            <li class="widget-contact-item">
                                <a href="">
                                    <i class="fa-solid fa-arrow-right"></i>
                                    <span>Tin tức</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="widget-row-col-1">
                        <h3 class="widget-title">Liên hệ</h3>
                        <div class="contact">
                            <div class="contact-item">
                                <div class="contact-item-icon">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="contact-content">
                                    <span>FIT_NLUHCM</span>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-item-icon">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="contact-content contact-item-phone">
                                    <span>0123 456 789</span>
                                    <br>
                                    <span>0987 654 321</span>
                                </div>
                            </div>
                            <div class="contact-item">
                                <div class="contact-item-icon">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="contact-content conatct-item-email">
                                    <span>abc@domain.com</span><br />
                                    <span>xyz@domain.com</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <div class="back-to-top">
        <a href="#"><i class="fa-solid fa-arrow-up"></i></a>
    </div>
    <div id="toast"></div>
    <script src="../js/listProduct.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/login.js"></script>
    <script src="../js/checkout.js"></script>
    <script src="../js/shoppingcart.js"></script>
    <script src="../js/toast-message.js"></script>
</body>

</html>