[33m453cbbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnpt[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m453cbbc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnpt[m[33m)[m HEAD@{1}: commit: update
[33m21c334e[m HEAD@{2}: checkout: moving from npt to npt
[33m21c334e[m HEAD@{3}: checkout: moving from npt to npt
[33m21c334e[m HEAD@{4}: checkout: moving from npt to npt
[33m21c334e[m HEAD@{5}: commit: update ctsp tam thoi
[33m2d51627[m HEAD@{6}: checkout: moving from npt to npt
[33m2d51627[m HEAD@{7}: commit: Thêm sản phẩm
[33m56dff25[m HEAD@{8}: checkout: moving from npt to npt
[33m56dff25[m HEAD@{9}: commit: update trang chi tiết sản phẩm theo đúng id
[33m46a909e[m HEAD@{10}: checkout: moving from npt to npt
[33m46a909e[m HEAD@{11}: commit (merge): update lk sản phẩm với trang chủ
[33meecc9cf[m HEAD@{12}: commit: Lưu các thay đổi trên main trước khi merge
[33m1d2d4d3[m HEAD@{13}: commit: update
[33mb548ec0[m HEAD@{14}: checkout: moving from npt to npt
[33mb548ec0[m HEAD@{15}: commit: Xóa các file không cần thiết
[33mc633d03[m HEAD@{16}: checkout: moving from npt to npt
[33mc633d03[m HEAD@{17}: checkout: moving from npt to npt
[33mc633d03[m HEAD@{18}: commit: Update
[33m3a7fec0[m HEAD@{19}: checkout: moving from npt to npt
[33m3a7fec0[m HEAD@{20}: commit: Thêm sản phẩm
[33m6363ddf[m HEAD@{21}: checkout: moving from npt to npt
[33m6363ddf[m HEAD@{22}: commit: thêm hình ảnh về gạo
[33m737e513[m HEAD@{23}: checkout: moving from npt to npt
[33m737e513[m HEAD@{24}: commit: update mới
[33md966899[m HEAD@{25}: checkout: moving from npt to npt
[33md966899[m HEAD@{26}: commit: thêm file hình ảnh sản phẩm
[33m082065a[m HEAD@{27}: checkout: moving from npt to npt
[33m082065a[m HEAD@{28}: commit: Thêm link cho sp lien quan
[33mf76f583[m HEAD@{29}: checkout: moving from npt to npt
[33mf76f583[m HEAD@{30}: commit: update ctsp3 +sửa lỗi
[33m420a609[m HEAD@{31}: checkout: moving from npt to npt
[33m420a609[m HEAD@{32}: commit (merge): update
[33mfccef46[m HEAD@{33}: commit: Update footer cho 2 trang sp
[33m209a2ad[m HEAD@{34}: checkout: moving from npt to npt
[33m209a2ad[m HEAD@{35}: commit: up lại ctsp1.html
[33m76d56ae[m HEAD@{36}: checkout: moving from npt to npt
[33m76d56ae[m HEAD@{37}: commit: Upload tất cả các file
[33m93cae1e[m HEAD@{38}: checkout: moving from npt to npt
[33m93cae1e[m HEAD@{39}: commit: Thêm tệp scp.js
[33me7b2d30[m HEAD@{40}: checkout: moving from npt to npt
[33me7b2d30[m HEAD@{41}: commit: Cập nhật ctsp1.html và a.css
[33m2cedc52[m HEAD@{42}: checkout: moving from npt to npt
[33m2cedc52[m HEAD@{43}: commit: Add img directory
[33mb657a5a[m HEAD@{44}: commit: Remove 7.css
[33mebb89f8[m HEAD@{45}: commit: Add ctsp1.html and remove chsp1.html
[33mfad3895[m HEAD@{46}: checkout: moving from npt to npt
[33mfad3895[m HEAD@{47}: checkout: moving from npt to npt
[33mfad3895[m HEAD@{48}: commit: update
[33m400a163[m HEAD@{49}: commit: update
[33meb81c43[m HEAD@{50}: commit: update
[33m18aa724[m HEAD@{51}: commit: update
[33mfce29cb[m HEAD@{52}: pull origin npt --rebase (finish): returning to refs/heads/npt
[33mfce29cb[m HEAD@{53}: pull origin npt --rebase (pick): update
[33me9e96f0[m HEAD@{54}: pull origin npt --rebase (start): checkout e9e96f01dc5b0ecf25273d493258e5a71bbba442
[33mde54336[m HEAD@{55}: commit (initial): update
